# see http://docs.python.org/library/logging.html for configuration options
# Change log locations in handler_fh_ld, handler_fh_aprun, handler_syslog sections

[loggers]
keys=root,ld1,aprun1,ld2,aprun2

[formatters]
keys=fmt

[handlers]
keys=fh_ld,fh_aprun,syslog,console

# Log infomation always goes to syslog
[logger_root]
# Change ERROR to NOTSET when debugging the program 
level=ERROR
handlers=syslog

[logger_ld1]
qualname=altd_ld
level=ERROR
# Remove fh_ld below to disable log to file
handlers=
propagate=1

[logger_aprun1]
qualname=altd_aprun
level=ERROR
# Remove fh_aprun below to disable log to file
handlers=
propagate=1

[logger_ld2]
qualname=altd_ld2
level=ERROR
# Remove fh_ld to disable log to file
handlers=
propagate=1

[logger_aprun2]
qualname=altd_aprun2
level=ERROR
# Remove fh_ld to disable log to file
handlers=
propagate=1

[handler_fh_ld]
class=FileHandler
formatter=fmt
args=('/sw/altd/log/altd_ld.log','a')

[handler_fh_aprun]
class=FileHandler
formatter=fmt
args=('/sw/altd/log/altd_aprun.log','a')

[handler_syslog]
class:handlers.SysLogHandler
formatter=fmt
args:("/dev/log",handlers.SysLogHandler.LOG_USER)

[handler_console]
class=StreamHandler
formatter=fmt
args=(sys.stdout,)

[formatter_fmt]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

